{
  "name": "rjt",
  "version": "0.0.1",
  "description": "react without jsx. just use javascript.",
  "main": "assets/js/lib/rjt.js",
  "dependencies": {
    "react": "^0.14.6",
    "react-dom": "^0.14.6"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "gulp": "^3.9.0",
    "gulp-notify": "^2.2.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "build": "npm install && gulp browserify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omerak/react-json-template.git"
  },
  "keywords": [
    "react",
    "template",
    "json",
    "renderer"
  ],
  "author": "Omer Ak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/omerak/react-json-template/issues"
  },
  "homepage": "https://github.com/omerak/react-json-template#readme"
}
